# nflapp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sgut/android/nationalfootballleague/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgut/android/nationalfootballleague/: EspnApp.kt  EspnAppState.kt  EspnAppViewModel.kt  MainActivity.kt  NflBaseApp.kt  SnackbarScreen.kt
app/src/main/java/com/sgut/android/nationalfootballleague/atheletedetail/: AtheleteDetailSceenUiState.kt  AthleteDetailScreen.kt  ProfileUiState.kt
app/src/main/java/com/sgut/android/nationalfootballleague/commoncomposables/: Animations.kt  BottomBar.kt  Button.kt  CardComposables.kt  DataLoadingComponent.kt  Drawer.kt  DropDownMenu.kt  DropdownComposable.kt  DynamicColors.kt  Examples.kt  ImageComposable.kt  Layouts.kt  MainToolBar.kt  Navigation.kt  NavigationItem.kt  NavigationScreens.kt  OnboardingScreen.kt  Screen.kt  StatBox.kt  Surface.kt  Textfield.kt  VideoPlayer.kt
app/src/main/java/com/sgut/android/nationalfootballleague/commoncomposables/newnavigation/: SportsScreen.kt
app/src/main/java/com/sgut/android/nationalfootballleague/commoncomposables/snackbar/: SnackbarManager.kt  SnackbarMessage.kt  TextSnackbarContainer.kt
app/src/main/java/com/sgut/android/nationalfootballleague/data/db/: ArticleDao.kt  ArticleDbObject.kt  NflDataBase.kt  SportsDataBase.kt
app/src/main/java/com/sgut/android/nationalfootballleague/data/domainmodels/: ArticleModel.kt  GameDetailModel.kt  NflResponseDomainModel.kt  ScoreboardResponseEventModel.kt  SportState.kt  TeamDetailModel.kt  TeamDetailWithRosterModel.kt  TeamDomainModel.kt  User.kt
app/src/main/java/com/sgut/android/nationalfootballleague/data/dtomappers/: DomainMapper.kt  NetworkGameDetailsToDomainModelMapper.kt  NetworkScoreboardToDomainModelMapper.kt  NetworkToDomainArticleMapper.kt  NetworkToTeamDomainModelMapper.kt  NflResponseDomainMapper.kt  NflToTeamDomainModelMapper.kt  TeamDetailNetworkToModelMapper.kt  TeamDetailWithRosterMapper.kt
app/src/main/java/com/sgut/android/nationalfootballleague/data/help/: GenNetworkFlow.kt  NetworkResult.kt  Resource.kt
app/src/main/java/com/sgut/android/nationalfootballleague/data/location/: DefaultLocationTrackerImpl.kt
app/src/main/java/com/sgut/android/nationalfootballleague/data/repository/: ApiHelpers.kt  ArticleRepositoryImpl.kt  AthleteRepositoryImpl.kt  EspnRepository.kt  EspnRepositoryImpl.kt  GameDetailsRepositoryImpl.kt  NewArticleRepository.kt  PersonalizationRepositoryImpl.kt  ScoreboardRepositoryImpl.kt  StandingsRepositoryImpl.kt  TeamDetailsRepositoryImpl.kt  TeamsListRepositoryImpl.kt
app/src/main/java/com/sgut/android/nationalfootballleague/data/service/: AccountService.kt  LogService.kt  Performance.kt  StorageService.kt
app/src/main/java/com/sgut/android/nationalfootballleague/di/: AppModule.kt  NflBaseApp.kt
app/src/main/java/com/sgut/android/nationalfootballleague/domain/: EspnRepository.kt  ListUiState.kt  ScoreboardUiState.kt  TeamDetailsScreenUiState.kt  UiState.kt
app/src/main/java/com/sgut/android/nationalfootballleague/domain/domainmodels/: ArticleModel.kt  Filter.kt  GameDetailModel.kt  PlayerWithStats.kt  ScoreboardResponseEventModel.kt  TeamDetailModel.kt  TeamDetailWithRosterModel.kt  TeamDomainModel.kt  TeamScheduleModel.kt  TeamsDomInterface.kt  User.kt
app/src/main/java/com/sgut/android/nationalfootballleague/domain/dtomappers/: DomainMapper.kt  NetworkGameDetailsToDomainModelMapper.kt  NetworkScoreboardToDomainModelMapper.kt  NetworkToDomainArticleMapper.kt  NetworkToTeamDomainModelMapper.kt  TeamDetailNetworkToModelMapper.kt  TeamDetailWithRosterMapper.kt
app/src/main/java/com/sgut/android/nationalfootballleague/domain/location/: LocationTracker.kt
app/src/main/java/com/sgut/android/nationalfootballleague/domain/repositories/: ArticleRepository.kt  AthleteRepository.kt  EspnRepository.kt  GameDetailsRepository.kt  PersonalizationRepository.kt  ScoreboardRepository.kt  SportRepository.kt  StandingsRepository.kt  TeamDetailsRepository.kt  TeamsListsRepository.kt
app/src/main/java/com/sgut/android/nationalfootballleague/gamedetailscreen/: GameDetailScreen.kt  GameDetailUiState.kt  GameDetailViewModel.kt  SealedGameDetailUiState.kt  StatBox.kt
app/src/main/java/com/sgut/android/nationalfootballleague/homelistscreen/: BottomBar.kt  HomeListViewModel.kt  ListOfTeams2.kt  ListUiState.kt  MainToolBar.kt  SearchBar.kt  SportsRow.kt  TeamCard.kt  TeamCardsList.kt
app/src/main/java/com/sgut/android/nationalfootballleague/log_in/: LogInScreen.kt  LogInUiState.kt  LogInViewModel.kt  LonInViewModel.kt
app/src/main/java/com/sgut/android/nationalfootballleague/receiver/: AlarmReceiver.kt
app/src/main/java/com/sgut/android/nationalfootballleague/repository/: EspnRepository.kt  NflRepository.kt
app/src/main/java/com/sgut/android/nationalfootballleague/scoreboardscreen/: Article.kt  Custom.kt  HeadlinesBox.kt  ScoreboardScreen.kt  ScoreboardUiState.kt  ScoreboardViewModel.kt
app/src/main/java/com/sgut/android/nationalfootballleague/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/sgut/android/nationalfootballleague/sign_up/: SignUpScreen.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/java/com/sgut/android/nationalfootballleague/splashscreen/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/sgut/android/nationalfootballleague/teamdetails/: AtheleteCard.kt  AthleteCardRow.kt  NewTeamDetailsCard.kt  NextEvent.kt  SportsAppBar.kt  TeamDetailCard.kt  TeamDetailScreen.kt  TeamDetailViewModel.kt  TeamDetailsScreenUiState.kt
app/src/main/java/com/sgut/android/nationalfootballleague/ui/: SportState.kt
app/src/main/java/com/sgut/android/nationalfootballleague/utils/: Constants.kt  ModifierExt.kt  StringsExt.kt  Structs.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sgut/android/nationalfootballleague/: ExampleUnitTest.kt
(+1450 files in other folders)
